info face="Shojumaru-Regular" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FKQ_vsmall.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=455  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=328  y=13   width=7    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=285  y=13   width=9    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=36      x=61   y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=0    y=13   width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=38      x=69   y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=39      x=335  y=13   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=11   y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=18   y=0    width=8    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=300  y=13   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=43      x=314  y=13   width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=44      x=340  y=13   width=6    height=6    xoffset=-2   yoffset=7    xadvance=3    page=0    chnl=0 
char id=45      x=356  y=13   width=7    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=46      x=351  y=13   width=5    height=5    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=47      x=471  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=444  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=355  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=362  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=372  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=382  y=0    width=11   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=393  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=54      x=403  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=413  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=423  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=434  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=294  y=13   width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=266  y=13   width=7    height=9    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=273  y=13   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=61      x=321  y=13   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=62      x=279  y=13   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=63      x=461  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=480  y=0    width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=65      x=88   y=0    width=12   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=100  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=111  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=121  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=132  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=142  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=152  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=72      x=162  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=173  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=179  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=189  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=200  y=0    width=11   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=211  y=0    width=14   height=11   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=78      x=225  y=0    width=13   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=238  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=249  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=0    y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=260  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=271  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=84      x=79   y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=85      x=281  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=292  y=0    width=12   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=304  y=0    width=14   height=11   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=88      x=318  y=0    width=12   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=330  y=0    width=13   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=343  y=0    width=12   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=26   y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=492  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=33   y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=307  y=13   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=95      x=363  y=13   width=8    height=5    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=96      x=346  y=13   width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=97      x=11   y=13   width=12   height=10   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=98      x=85   y=13   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=95   y=13   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=501  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=105  y=13   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=102     x=114  y=13   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=123  y=13   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=104     x=133  y=13   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=143  y=13   width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=23   y=13   width=9    height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=107     x=149  y=13   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=159  y=13   width=9    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=32   y=13   width=12   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=110     x=44   y=13   width=11   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=111     x=168  y=13   width=11   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=112     x=179  y=13   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=113     x=55   y=13   width=11   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=114     x=189  y=13   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=115     x=66   y=13   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=116     x=76   y=13   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=117     x=199  y=13   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=209  y=13   width=11   height=9    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=119     x=220  y=13   width=13   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=120     x=233  y=13   width=12   height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=245  y=13   width=11   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=256  y=13   width=10   height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=40   y=0    width=8    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=56   y=0    width=5    height=13   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=125     x=48   y=0    width=8    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=371  y=13   width=7    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
