info face="Shojumaru-Regular" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FKQ.png"
chars count=97
char id=0       x=167  y=41   width=1900 height=41   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=10      x=167  y=41   width=623  height=41   xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=32      x=167  y=41   width=1425 height=41   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=33      x=285  y=123  width=12   height=41   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=270  y=123  width=15   height=41   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=35      x=196  y=164  width=20   height=41   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=36      x=101  y=164  width=20   height=41   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=137  y=164  width=28   height=41   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38      x=236  y=164  width=19   height=41   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=39      x=331  y=123  width=9    height=41   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=386  y=123  width=16   height=41   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=41      x=402  y=123  width=16   height=41   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=42      x=272  y=164  width=17   height=41   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=43      x=165  y=164  width=15   height=41   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=44      x=351  y=123  width=11   height=41   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45      x=121  y=164  width=16   height=41   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=46      x=340  y=123  width=11   height=41   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47      x=11   y=164  width=21   height=41   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=244  y=123  width=26   height=41   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=49      x=492  y=82   width=15   height=41   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=50      x=50   y=123  width=25   height=41   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=51      x=75   y=123  width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=52      x=99   y=123  width=24   height=41   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=53      x=123  y=123  width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=54      x=147  y=123  width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=55      x=171  y=123  width=23   height=41   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=56      x=194  y=123  width=26   height=41   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=57      x=220  y=123  width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=58      x=374  y=123  width=12   height=41   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=59      x=362  y=123  width=12   height=41   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=60      x=480  y=123  width=14   height=41   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=61      x=180  y=164  width=16   height=41   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=62      x=494  y=123  width=14   height=41   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=63      x=306  y=123  width=25   height=41   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=64      x=32   y=164  width=31   height=41   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=65      x=0    y=0    width=29   height=41   xoffset=-3   yoffset=-1   xadvance=26   page=0    chnl=0
char id=66      x=29   y=0    width=26   height=41   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=67      x=55   y=0    width=26   height=41   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=68      x=81   y=0    width=27   height=41   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=69      x=108  y=0    width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=70      x=132  y=0    width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=71      x=156  y=0    width=26   height=41   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=72      x=182  y=0    width=28   height=41   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=73      x=210  y=0    width=13   height=41   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=74      x=223  y=0    width=21   height=41   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=75      x=244  y=0    width=26   height=41   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=76      x=270  y=0    width=22   height=41   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=77      x=292  y=0    width=33   height=41   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0
char id=78      x=325  y=0    width=28   height=41   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0
char id=79      x=353  y=0    width=28   height=41   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80      x=381  y=0    width=26   height=41   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=407  y=0    width=28   height=41   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=82      x=435  y=0    width=27   height=41   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=83      x=462  y=0    width=26   height=41   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=84      x=488  y=0    width=22   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=0    y=41   width=27   height=41   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=86      x=27   y=41   width=26   height=41   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=87      x=53   y=41   width=32   height=41   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=88      x=85   y=41   width=28   height=41   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=89      x=113  y=41   width=29   height=41   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90      x=142  y=41   width=25   height=41   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=91      x=418  y=123  width=15   height=41   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=92      x=63   y=164  width=21   height=41   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=433  y=123  width=15   height=41   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=84   y=164  width=17   height=41   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=95      x=216  y=164  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=96      x=297  y=123  width=9    height=41   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=423  y=41   width=27   height=41   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=98      x=450  y=41   width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=99      x=474  y=41   width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=100     x=0    y=82   width=25   height=41   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=101     x=25   y=82   width=23   height=41   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=102     x=48   y=82   width=22   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=103     x=70   y=82   width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=104     x=94   y=82   width=26   height=41   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=105     x=498  y=41   width=12   height=41   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106     x=120  y=82   width=20   height=41   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=107     x=140  y=82   width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=108     x=164  y=82   width=21   height=41   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=109     x=185  y=82   width=31   height=41   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=110     x=216  y=82   width=26   height=41   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=111     x=242  y=82   width=26   height=41   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=112     x=268  y=82   width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=113     x=292  y=82   width=26   height=41   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=114     x=318  y=82   width=25   height=41   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=115     x=343  y=82   width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=116     x=367  y=82   width=21   height=41   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=117     x=388  y=82   width=25   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=118     x=413  y=82   width=24   height=41   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=119     x=437  y=82   width=29   height=41   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=120     x=466  y=82   width=26   height=41   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=121     x=0    y=123  width=27   height=41   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=122     x=27   y=123  width=23   height=41   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=123     x=448  y=123  width=16   height=41   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=164  width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=464  y=123  width=16   height=41   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126     x=255  y=164  width=17   height=41   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
