info face="Shojumaru-Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FKQ_large.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=243  y=143  width=18   height=41   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=34      x=236  y=258  width=23   height=17   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=35      x=92   y=258  width=32   height=30   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=36      x=207  y=0    width=30   height=51   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=37      x=415  y=55   width=45   height=44   xoffset=0    yoffset=11   xadvance=45   page=0    chnl=0 
char id=38      x=55   y=0    width=34   height=53   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=39      x=496  y=223  width=13   height=17   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=55   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=41      x=27   y=0    width=28   height=55   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=42      x=140  y=258  width=25   height=25   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=43      x=214  y=258  width=22   height=22   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=44      x=259  y=258  width=20   height=17   xoffset=-3   yoffset=40   xadvance=15   page=0    chnl=0 
char id=45      x=305  y=258  width=22   height=12   xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0 
char id=46      x=354  y=258  width=16   height=11   xoffset=0    yoffset=41   xadvance=16   page=0    chnl=0 
char id=47      x=348  y=55   width=34   height=44   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=48      x=275  y=100  width=42   height=43   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=49      x=446  y=100  width=22   height=42   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=50      x=222  y=55   width=42   height=44   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=51      x=193  y=100  width=41   height=43   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=52      x=203  y=143  width=40   height=41   xoffset=-2   yoffset=13   xadvance=38   page=0    chnl=0 
char id=53      x=264  y=55   width=40   height=44   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=54      x=417  y=0    width=39   height=45   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=55      x=234  y=100  width=41   height=43   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=56      x=304  y=55   width=44   height=44   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=57      x=456  y=0    width=40   height=45   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=58      x=124  y=258  width=16   height=26   xoffset=1    yoffset=26   xadvance=18   page=0    chnl=0 
char id=59      x=477  y=223  width=19   height=31   xoffset=-2   yoffset=26   xadvance=18   page=0    chnl=0 
char id=60      x=485  y=143  width=19   height=35   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=61      x=165  y=258  width=22   height=24   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=62      x=82   y=223  width=19   height=35   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=63      x=261  y=143  width=41   height=41   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=64      x=0    y=55   width=51   height=45   xoffset=0    yoffset=14   xadvance=51   page=0    chnl=0 
char id=65      x=283  y=0    width=54   height=45   xoffset=-5   yoffset=10   xadvance=45   page=0    chnl=0 
char id=66      x=337  y=0    width=43   height=45   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=67      x=460  y=55   width=42   height=43   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=68      x=317  y=100  width=45   height=42   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=69      x=362  y=100  width=39   height=42   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=70      x=468  y=100  width=39   height=41   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=71      x=0    y=100  width=42   height=43   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=72      x=401  y=100  width=45   height=42   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=73      x=0    y=143  width=16   height=41   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=74      x=51   y=55   width=38   height=44   xoffset=-3   yoffset=11   xadvance=33   page=0    chnl=0 
char id=75      x=42   y=100  width=45   height=43   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=76      x=302  y=143  width=39   height=40   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=77      x=87   y=100  width=57   height=43   xoffset=-2   yoffset=11   xadvance=54   page=0    chnl=0 
char id=78      x=144  y=100  width=49   height=43   xoffset=-2   yoffset=10   xadvance=45   page=0    chnl=0 
char id=79      x=341  y=143  width=46   height=40   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0 
char id=80      x=89   y=55   width=45   height=44   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=81      x=237  y=0    width=46   height=50   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0 
char id=82      x=134  y=55   width=46   height=44   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=83      x=180  y=55   width=42   height=44   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=84      x=380  y=0    width=37   height=45   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=85      x=16   y=143  width=44   height=41   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=86      x=387  y=143  width=48   height=39   xoffset=-3   yoffset=13   xadvance=40   page=0    chnl=0 
char id=87      x=60   y=143  width=57   height=41   xoffset=-3   yoffset=12   xadvance=51   page=0    chnl=0 
char id=88      x=435  y=143  width=50   height=39   xoffset=-3   yoffset=13   xadvance=44   page=0    chnl=0 
char id=89      x=0    y=184  width=54   height=39   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=90      x=117  y=143  width=44   height=41   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=91      x=104  y=0    width=24   height=51   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=92      x=382  y=55   width=33   height=44   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=93      x=128  y=0    width=24   height=51   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=94      x=187  y=258  width=27   height=23   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=95      x=327  y=258  width=27   height=12   xoffset=2    yoffset=50   xadvance=31   page=0    chnl=0 
char id=96      x=496  y=0    width=14   height=13   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=97      x=54   y=184  width=48   height=37   xoffset=-4   yoffset=18   xadvance=41   page=0    chnl=0 
char id=98      x=137  y=184  width=39   height=36   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=99      x=101  y=223  width=39   height=34   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=100     x=292  y=184  width=41   height=35   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=101     x=333  y=184  width=35   height=35   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=102     x=140  y=223  width=35   height=34   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=103     x=368  y=184  width=39   height=35   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=104     x=175  y=223  width=40   height=34   xoffset=0    yoffset=19   xadvance=41   page=0    chnl=0 
char id=105     x=304  y=223  width=16   height=33   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=106     x=176  y=184  width=33   height=36   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=107     x=407  y=184  width=40   height=35   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=108     x=320  y=223  width=35   height=33   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=109     x=447  y=184  width=52   height=35   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=110     x=209  y=184  width=44   height=36   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=111     x=355  y=223  width=42   height=33   xoffset=0    yoffset=20   xadvance=42   page=0    chnl=0 
char id=112     x=0    y=223  width=41   height=35   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=113     x=161  y=143  width=42   height=41   xoffset=0    yoffset=20   xadvance=42   page=0    chnl=0 
char id=114     x=41   y=223  width=41   height=35   xoffset=0    yoffset=19   xadvance=40   page=0    chnl=0 
char id=115     x=253  y=184  width=39   height=36   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=116     x=102  y=184  width=35   height=37   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=117     x=215  y=223  width=39   height=34   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=118     x=436  y=223  width=41   height=32   xoffset=-2   yoffset=20   xadvance=37   page=0    chnl=0 
char id=119     x=254  y=223  width=50   height=34   xoffset=-2   yoffset=19   xadvance=47   page=0    chnl=0 
char id=120     x=0    y=258  width=45   height=32   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=121     x=45   y=258  width=47   height=32   xoffset=-1   yoffset=20   xadvance=42   page=0    chnl=0 
char id=122     x=397  y=223  width=39   height=33   xoffset=-1   yoffset=19   xadvance=37   page=0    chnl=0 
char id=123     x=152  y=0    width=28   height=51   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=124     x=89   y=0    width=15   height=52   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=125     x=180  y=0    width=27   height=51   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=126     x=279  y=258  width=26   height=15   xoffset=0    yoffset=24   xadvance=26   page=0    chnl=0 
