large_katakana_sheet.png
size: 994, 1824
format: RGBA8888
filter: Linear,Linear
repeat: none
katakanaA
  rotate: false
  xy: 1, 1
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaBa
  rotate: false
  xy: 143, 1
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaBe
  rotate: false
  xy: 285, 1
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaBi
  rotate: false
  xy: 427, 1
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaBo
  rotate: false
  xy: 569, 1
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaBu
  rotate: false
  xy: 711, 1
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaBya
  rotate: false
  xy: 853, 1
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaByo
  rotate: false
  xy: 1, 115
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaByu
  rotate: false
  xy: 143, 115
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaCha
  rotate: false
  xy: 285, 115
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaChi
  rotate: false
  xy: 427, 115
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaCho
  rotate: false
  xy: 569, 115
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaChu
  rotate: false
  xy: 711, 115
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaDa
  rotate: false
  xy: 853, 115
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaDe
  rotate: false
  xy: 1, 229
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaDi
  rotate: false
  xy: 143, 229
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaDo
  rotate: false
  xy: 285, 229
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaDu
  rotate: false
  xy: 427, 229
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaDya
  rotate: false
  xy: 569, 229
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaDyo
  rotate: false
  xy: 711, 229
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaDyu
  rotate: false
  xy: 853, 229
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaE
  rotate: false
  xy: 1, 343
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaGa
  rotate: false
  xy: 143, 343
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaGe
  rotate: false
  xy: 285, 343
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaGi
  rotate: false
  xy: 427, 343
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaGo
  rotate: false
  xy: 569, 343
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaGu
  rotate: false
  xy: 711, 343
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaGya
  rotate: false
  xy: 853, 343
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaGyo
  rotate: false
  xy: 1, 457
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaGyu
  rotate: false
  xy: 143, 457
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaHa
  rotate: false
  xy: 285, 457
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaHe
  rotate: false
  xy: 427, 457
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaHi
  rotate: false
  xy: 569, 457
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaHo
  rotate: false
  xy: 711, 457
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaHu
  rotate: false
  xy: 853, 457
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaHya
  rotate: false
  xy: 1, 571
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaHyo
  rotate: false
  xy: 143, 571
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaHyu
  rotate: false
  xy: 285, 571
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaI
  rotate: false
  xy: 427, 571
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaJi
  rotate: false
  xy: 569, 571
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaJya
  rotate: false
  xy: 711, 571
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaJyo
  rotate: false
  xy: 853, 571
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaJyu
  rotate: false
  xy: 1, 685
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaKa
  rotate: false
  xy: 143, 685
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaKe
  rotate: false
  xy: 285, 685
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaKi
  rotate: false
  xy: 427, 685
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaKo
  rotate: false
  xy: 569, 685
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaKu
  rotate: false
  xy: 711, 685
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaKya
  rotate: false
  xy: 853, 685
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaKyo
  rotate: false
  xy: 1, 799
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaKyu
  rotate: false
  xy: 143, 799
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaMa
  rotate: false
  xy: 285, 799
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaMe
  rotate: false
  xy: 427, 799
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaMi
  rotate: false
  xy: 569, 799
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaMo
  rotate: false
  xy: 711, 799
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaMu
  rotate: false
  xy: 853, 799
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaMya
  rotate: false
  xy: 1, 913
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaMyo
  rotate: false
  xy: 143, 913
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaMyu
  rotate: false
  xy: 285, 913
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaN
  rotate: false
  xy: 427, 913
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaNa
  rotate: false
  xy: 569, 913
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaNe
  rotate: false
  xy: 711, 913
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaNi
  rotate: false
  xy: 853, 913
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaNo
  rotate: false
  xy: 1, 1027
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaNu
  rotate: false
  xy: 143, 1027
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaNya
  rotate: false
  xy: 285, 1027
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaNyo
  rotate: false
  xy: 427, 1027
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaNyu
  rotate: false
  xy: 569, 1027
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaO
  rotate: false
  xy: 711, 1027
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaPa
  rotate: false
  xy: 853, 1027
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaPe
  rotate: false
  xy: 1, 1141
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaPi
  rotate: false
  xy: 143, 1141
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaPo
  rotate: false
  xy: 285, 1141
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaPu
  rotate: false
  xy: 427, 1141
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaPya
  rotate: false
  xy: 569, 1141
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaPyo
  rotate: false
  xy: 711, 1141
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaPyu
  rotate: false
  xy: 853, 1141
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaRa
  rotate: false
  xy: 1, 1255
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaRe
  rotate: false
  xy: 143, 1255
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaRi
  rotate: false
  xy: 285, 1255
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaRo
  rotate: false
  xy: 427, 1255
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaRu
  rotate: false
  xy: 569, 1255
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaRya
  rotate: false
  xy: 711, 1255
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaRyo
  rotate: false
  xy: 853, 1255
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaRyu
  rotate: false
  xy: 1, 1369
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaSa
  rotate: false
  xy: 143, 1369
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaSe
  rotate: false
  xy: 285, 1369
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaSha
  rotate: false
  xy: 427, 1369
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaShi
  rotate: false
  xy: 569, 1369
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaSho
  rotate: false
  xy: 711, 1369
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaShu
  rotate: false
  xy: 853, 1369
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaSo
  rotate: false
  xy: 1, 1483
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaSu
  rotate: false
  xy: 143, 1483
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaTa
  rotate: false
  xy: 285, 1483
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaTe
  rotate: false
  xy: 427, 1483
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaTo
  rotate: false
  xy: 569, 1483
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaTsu
  rotate: false
  xy: 711, 1483
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaU
  rotate: false
  xy: 853, 1483
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaWa
  rotate: false
  xy: 1, 1597
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaWo
  rotate: false
  xy: 143, 1597
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaYa
  rotate: false
  xy: 285, 1597
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaYo
  rotate: false
  xy: 427, 1597
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaYu
  rotate: false
  xy: 569, 1597
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaZa
  rotate: false
  xy: 711, 1597
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaZe
  rotate: false
  xy: 853, 1597
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaZo
  rotate: false
  xy: 1, 1711
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
katakanaZu
  rotate: false
  xy: 143, 1711
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
