info face="Shojumaru-Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FKQ_small.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=368  y=23   width=9    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=425  y=42   width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=356  y=42   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=36      x=33   y=0    width=14   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37      x=37   y=23   width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=38      x=47   y=0    width=16   height=23   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=39      x=436  y=42   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=23   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=12   y=0    width=13   height=23   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=380  y=42   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=404  y=42   width=11   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=44      x=443  y=42   width=9    height=9    xoffset=-2   yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=471  y=42   width=11   height=7    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=46      x=494  y=42   width=8    height=6    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=47      x=495  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=48      x=349  y=23   width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=49      x=430  y=0    width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=441  y=0    width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=313  y=23   width=18   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=331  y=23   width=18   height=18   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=205  y=0    width=18   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=54      x=223  y=0    width=18   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=55      x=459  y=0    width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=476  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=57      x=241  y=0    width=17   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=58      x=371  y=42   width=9    height=13   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=346  y=42   width=10   height=15   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=92   y=42   width=10   height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=61      x=415  y=42   width=10   height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=62      x=102  y=42   width=10   height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=377  y=23   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=64      x=0    y=23   width=22   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=65      x=131  y=0    width=23   height=20   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=258  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=67      x=57   y=23   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=277  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=69      x=296  y=0    width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=313  y=0    width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=330  y=0    width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=75   y=23   width=19   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=94   y=23   width=9    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=154  y=0    width=17   height=20   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=75      x=348  y=0    width=20   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=76      x=103  y=23   width=18   height=18   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=121  y=23   width=25   height=18   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=78      x=368  y=0    width=22   height=19   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=79      x=146  y=23   width=20   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=80      x=390  y=0    width=20   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=81      x=63   y=0    width=20   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=82      x=410  y=0    width=20   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=171  y=0    width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=84      x=189  y=0    width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=85      x=166  y=23   width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=86      x=185  y=23   width=20   height=18   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=205  y=23   width=24   height=18   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=88      x=229  y=23   width=21   height=18   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=250  y=23   width=24   height=18   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=90      x=274  y=23   width=20   height=18   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=83   y=0    width=11   height=22   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=22   y=23   width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=93      x=94   y=0    width=11   height=22   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=392  y=42   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=95      x=482  y=42   width=12   height=7    xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0 
char id=96      x=464  y=42   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=97      x=395  y=23   width=22   height=17   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=98      x=434  y=23   width=17   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=99      x=112  y=42   width=17   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=100     x=451  y=23   width=18   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=129  y=42   width=16   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=102     x=145  y=42   width=16   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=161  y=42   width=17   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=104     x=178  y=42   width=18   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=502  y=23   width=9    height=15   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=469  y=23   width=15   height=16   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=107     x=484  y=23   width=18   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=108     x=196  y=42   width=15   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=109     x=0    y=42   width=22   height=16   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=110     x=22   y=42   width=19   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=111     x=211  y=42   width=19   height=15   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=112     x=41   y=42   width=18   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=113     x=294  y=23   width=19   height=18   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=114     x=59   y=42   width=18   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=115     x=417  y=23   width=17   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=116     x=77   y=42   width=15   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=117     x=230  y=42   width=18   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=118     x=248  y=42   width=19   height=15   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=119     x=267  y=42   width=22   height=15   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=120     x=289  y=42   width=20   height=15   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=309  y=42   width=20   height=15   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=122     x=329  y=42   width=17   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=123     x=105  y=0    width=13   height=22   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=25   y=0    width=8    height=23   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=125     x=118  y=0    width=13   height=22   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=126     x=452  y=42   width=12   height=8    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
