info face="Immortal" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=124 base=92 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="FKQ_R_title1.png"
page id=1 file="FKQ_R_title2.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=33      x=473  y=108  width=25   height=72   xoffset=-1   yoffset=29   xadvance=26   page=0    chnl=0 
char id=36      x=227  y=108  width=57   height=84   xoffset=-1   yoffset=19   xadvance=58   page=0    chnl=0 
char id=37      x=175  y=207  width=95   height=76   xoffset=-1   yoffset=21   xadvance=96   page=0    chnl=0 
char id=39      x=493  y=432  width=16   height=39   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=40      x=0    y=0    width=40   height=108  xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=41      x=40   y=0    width=41   height=108  xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=44      x=487  y=207  width=21   height=32   xoffset=-1   yoffset=76   xadvance=22   page=0    chnl=0 
char id=47      x=0    y=108  width=68   height=99   xoffset=-1   yoffset=11   xadvance=69   page=0    chnl=0 
char id=49      x=466  y=358  width=40   height=73   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=50      x=346  y=358  width=59   height=74   xoffset=-1   yoffset=23   xadvance=58   page=0    chnl=0 
char id=52      x=405  y=358  width=61   height=74   xoffset=-1   yoffset=21   xadvance=62   page=0    chnl=0 
char id=54      x=0    y=432  width=56   height=74   xoffset=1    yoffset=21   xadvance=57   page=0    chnl=0 
char id=55      x=189  y=283  width=61   height=75   xoffset=-2   yoffset=22   xadvance=57   page=0    chnl=0 
char id=57      x=56   y=432  width=56   height=74   xoffset=-1   yoffset=23   xadvance=56   page=0    chnl=0 
char id=63      x=458  y=0    width=39   height=78   xoffset=-1   yoffset=23   xadvance=41   page=0    chnl=0 
char id=64      x=81   y=0    width=123  height=108  xoffset=-1   yoffset=11   xadvance=124  page=0    chnl=0 
char id=65      x=112  y=432  width=83   height=73   xoffset=-1   yoffset=22   xadvance=81   page=0    chnl=0 
char id=66      x=270  y=207  width=65   height=75   xoffset=-1   yoffset=21   xadvance=65   page=0    chnl=0 
char id=67      x=195  y=432  width=77   height=73   xoffset=1    yoffset=22   xadvance=78   page=0    chnl=0 
char id=68      x=272  y=432  width=89   height=73   xoffset=-1   yoffset=23   xadvance=89   page=0    chnl=0 
char id=69      x=361  y=432  width=73   height=73   xoffset=-1   yoffset=23   xadvance=71   page=0    chnl=0 
char id=71      x=0    y=506  width=87   height=73   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0 
char id=72      x=250  y=283  width=100  height=74   xoffset=-1   yoffset=22   xadvance=98   page=0    chnl=0 
char id=74      x=374  y=0    width=73   height=99   xoffset=-17  yoffset=23   xadvance=40   page=0    chnl=0 
char id=75      x=350  y=283  width=82   height=74   xoffset=-1   yoffset=22   xadvance=80   page=0    chnl=0 
char id=76      x=432  y=283  width=71   height=74   xoffset=-1   yoffset=21   xadvance=68   page=0    chnl=0 
char id=77      x=0    y=358  width=114  height=74   xoffset=-1   yoffset=21   xadvance=112  page=0    chnl=0 
char id=79      x=114  y=358  width=91   height=74   xoffset=0    yoffset=22   xadvance=91   page=0    chnl=0 
char id=80      x=205  y=358  width=67   height=74   xoffset=-1   yoffset=22   xadvance=67   page=0    chnl=0 
char id=81      x=136  y=108  width=91   height=88   xoffset=1    yoffset=22   xadvance=93   page=0    chnl=0 
char id=82      x=272  y=358  width=74   height=74   xoffset=-1   yoffset=22   xadvance=72   page=0    chnl=0 
char id=83      x=335  y=207  width=61   height=75   xoffset=-2   yoffset=21   xadvance=60   page=0    chnl=0 
char id=84      x=0    y=207  width=90   height=76   xoffset=-4   yoffset=21   xadvance=78   page=0    chnl=0 
char id=85      x=396  y=207  width=91   height=75   xoffset=-1   yoffset=21   xadvance=89   page=0    chnl=0 
char id=86      x=284  y=108  width=96   height=80   xoffset=-1   yoffset=23   xadvance=94   page=0    chnl=0 
char id=87      x=0    y=283  width=128  height=75   xoffset=-1   yoffset=23   xadvance=126  page=0    chnl=0 
char id=90      x=90   y=207  width=85   height=76   xoffset=-1   yoffset=21   xadvance=82   page=0    chnl=0 
char id=91      x=204  y=0    width=23   height=107  xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=92      x=68   y=108  width=68   height=99   xoffset=-1   yoffset=11   xadvance=69   page=0    chnl=0 
char id=93      x=227  y=0    width=23   height=107  xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=102     x=380  y=108  width=65   height=77   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=105     x=445  y=108  width=28   height=76   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=106     x=250  y=0    width=50   height=104  xoffset=-11  yoffset=19   xadvance=24   page=0    chnl=0 
char id=112     x=128  y=283  width=61   height=75   xoffset=-1   yoffset=47   xadvance=61   page=0    chnl=0 
char id=113     x=434  y=432  width=59   height=73   xoffset=1    yoffset=50   xadvance=56   page=0    chnl=0 
char id=123     x=300  y=0    width=37   height=101  xoffset=-1   yoffset=23   xadvance=38   page=0    chnl=0 
char id=124     x=447  y=0    width=11   height=99   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=125     x=337  y=0    width=37   height=101  xoffset=-1   yoffset=23   xadvance=38   page=0    chnl=0 
char id=34      x=109  y=258  width=34   height=39   xoffset=-1   yoffset=23   xadvance=35   page=1    chnl=0 
char id=35      x=236  y=211  width=49   height=46   xoffset=-1   yoffset=33   xadvance=50   page=1    chnl=0 
char id=38      x=264  y=0    width=71   height=73   xoffset=-1   yoffset=23   xadvance=73   page=1    chnl=0 
char id=42      x=143  y=258  width=36   height=36   xoffset=-1   yoffset=25   xadvance=38   page=1    chnl=0 
char id=43      x=123  y=145  width=63   height=62   xoffset=-1   yoffset=25   xadvance=64   page=1    chnl=0 
char id=45      x=347  y=258  width=40   height=11   xoffset=1    yoffset=62   xadvance=41   page=1    chnl=0 
char id=46      x=484  y=211  width=25   height=25   xoffset=-1   yoffset=76   xadvance=23   page=1    chnl=0 
char id=48      x=224  y=73   width=62   height=72   xoffset=1    yoffset=23   xadvance=63   page=1    chnl=0 
char id=51      x=55   y=73   width=56   height=72   xoffset=-1   yoffset=23   xadvance=55   page=1    chnl=0 
char id=53      x=111  y=73   width=56   height=72   xoffset=-1   yoffset=24   xadvance=56   page=1    chnl=0 
char id=56      x=167  y=73   width=57   height=72   xoffset=1    yoffset=23   xadvance=58   page=1    chnl=0 
char id=58      x=282  y=145  width=25   height=58   xoffset=-1   yoffset=43   xadvance=26   page=1    chnl=0 
char id=59      x=62   y=145  width=25   height=65   xoffset=-1   yoffset=43   xadvance=26   page=1    chnl=0 
char id=60      x=186  y=145  width=48   height=60   xoffset=-1   yoffset=26   xadvance=49   page=1    chnl=0 
char id=61      x=179  y=258  width=55   height=34   xoffset=-1   yoffset=37   xadvance=57   page=1    chnl=0 
char id=62      x=234  y=145  width=48   height=60   xoffset=-1   yoffset=26   xadvance=49   page=1    chnl=0 
char id=70      x=335  y=0    width=64   height=72   xoffset=-1   yoffset=23   xadvance=63   page=1    chnl=0 
char id=73      x=399  y=0    width=41   height=72   xoffset=-1   yoffset=23   xadvance=40   page=1    chnl=0 
char id=78      x=0    y=0    width=86   height=73   xoffset=-1   yoffset=23   xadvance=85   page=1    chnl=0 
char id=88      x=86   y=0    width=91   height=73   xoffset=-1   yoffset=22   xadvance=90   page=1    chnl=0 
char id=89      x=177  y=0    width=87   height=73   xoffset=-1   yoffset=23   xadvance=85   page=1    chnl=0 
char id=94      x=234  y=258  width=42   height=28   xoffset=-1   yoffset=21   xadvance=43   page=1    chnl=0 
char id=95      x=387  y=258  width=71   height=10   xoffset=-1   yoffset=96   xadvance=68   page=1    chnl=0 
char id=96      x=324  y=258  width=23   height=15   xoffset=-1   yoffset=25   xadvance=24   page=1    chnl=0 
char id=97      x=307  y=145  width=61   height=49   xoffset=2    yoffset=47   xadvance=63   page=1    chnl=0 
char id=98      x=341  y=73   width=60   height=66   xoffset=-1   yoffset=29   xadvance=61   page=1    chnl=0 
char id=99      x=81   y=211  width=46   height=46   xoffset=1    yoffset=49   xadvance=47   page=1    chnl=0 
char id=100     x=286  y=73   width=55   height=69   xoffset=1    yoffset=29   xadvance=57   page=1    chnl=0 
char id=101     x=285  y=211  width=45   height=45   xoffset=1    yoffset=50   xadvance=46   page=1    chnl=0 
char id=103     x=440  y=0    width=55   height=72   xoffset=1    yoffset=50   xadvance=56   page=1    chnl=0 
char id=104     x=401  y=73   width=65   height=66   xoffset=-2   yoffset=29   xadvance=60   page=1    chnl=0 
char id=107     x=0    y=145  width=62   height=66   xoffset=-1   yoffset=29   xadvance=60   page=1    chnl=0 
char id=108     x=466  y=73   width=32   height=66   xoffset=-1   yoffset=29   xadvance=30   page=1    chnl=0 
char id=109     x=330  y=211  width=92   height=45   xoffset=-1   yoffset=50   xadvance=90   page=1    chnl=0 
char id=110     x=422  y=211  width=62   height=45   xoffset=-1   yoffset=50   xadvance=60   page=1    chnl=0 
char id=111     x=0    y=258  width=56   height=45   xoffset=1    yoffset=50   xadvance=57   page=1    chnl=0 
char id=114     x=425  y=145  width=43   height=48   xoffset=-1   yoffset=47   xadvance=40   page=1    chnl=0 
char id=115     x=468  y=145  width=42   height=47   xoffset=-1   yoffset=48   xadvance=43   page=1    chnl=0 
char id=116     x=87   y=145  width=36   height=63   xoffset=0    yoffset=32   xadvance=32   page=1    chnl=0 
char id=117     x=368  y=145  width=57   height=49   xoffset=-1   yoffset=48   xadvance=55   page=1    chnl=0 
char id=118     x=127  y=211  width=53   height=46   xoffset=-1   yoffset=51   xadvance=51   page=1    chnl=0 
char id=119     x=0    y=211  width=81   height=47   xoffset=-1   yoffset=50   xadvance=79   page=1    chnl=0 
char id=120     x=56   y=258  width=53   height=44   xoffset=-1   yoffset=51   xadvance=52   page=1    chnl=0 
char id=121     x=0    y=73   width=55   height=72   xoffset=-1   yoffset=49   xadvance=55   page=1    chnl=0 
char id=122     x=180  y=211  width=56   height=46   xoffset=-1   yoffset=49   xadvance=54   page=1    chnl=0 
char id=126     x=276  y=258  width=48   height=26   xoffset=-1   yoffset=29   xadvance=49   page=1    chnl=0 
