medium_kanji_sheet.png
size: 510, 492
format: RGBA8888
filter: Linear,Linear
repeat: none
kanjiAka
  rotate: false
  xy: 1, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiAna
  rotate: false
  xy: 103, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiChi
  rotate: false
  xy: 205, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiFuyu
  rotate: false
  xy: 307, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiHa
  rotate: false
  xy: 409, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiHana
  rotate: false
  xy: 1, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiHayashi
  rotate: false
  xy: 103, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiHi
  rotate: false
  xy: 205, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiHikari
  rotate: false
  xy: 307, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiIke
  rotate: false
  xy: 409, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiIshi
  rotate: false
  xy: 1, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiKa
  rotate: false
  xy: 103, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiKai
  rotate: false
  xy: 205, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiKawa
  rotate: false
  xy: 307, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiKaze
  rotate: false
  xy: 409, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiKi
  rotate: false
  xy: 1, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiKoori
  rotate: false
  xy: 103, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiMizu
  rotate: false
  xy: 205, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiMon
  rotate: false
  xy: 307, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiMori
  rotate: false
  xy: 409, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiMushi
  rotate: false
  xy: 1, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiSakana
  rotate: false
  xy: 103, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiSoto
  rotate: false
  xy: 205, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiTera
  rotate: false
  xy: 307, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiTo
  rotate: false
  xy: 409, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiTsuchi
  rotate: false
  xy: 1, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiUchi
  rotate: false
  xy: 103, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiUmi
  rotate: false
  xy: 205, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiYama
  rotate: false
  xy: 307, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
kanjiYuki
  rotate: false
  xy: 409, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
