
hiro_sheet.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hiro_animation
  rotate: false
  xy: 2, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 1
hiro_animation
  rotate: false
  xy: 40, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 2
hiro_animation
  rotate: false
  xy: 78, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 3
hiro_back
  rotate: false
  xy: 116, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 1
hiro_back
  rotate: false
  xy: 154, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 2
hiro_back
  rotate: false
  xy: 192, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 3
hiro_emote
  rotate: false
  xy: 230, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 1
hiro_emote
  rotate: false
  xy: 268, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 2
hiro_emote
  rotate: false
  xy: 306, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 3
hiro_forward
  rotate: false
  xy: 306, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 1
hiro_forward
  rotate: false
  xy: 344, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 2
hiro_forward
  rotate: false
  xy: 382, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 3
hiro_head_shake
  rotate: false
  xy: 420, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 1
hiro_head_shake
  rotate: false
  xy: 458, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 2
hiro_head_shake
  rotate: false
  xy: 496, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 3
hiro_laugh
  rotate: false
  xy: 534, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 1
hiro_laugh
  rotate: false
  xy: 572, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 2
hiro_laugh
  rotate: false
  xy: 610, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 3
hiro_left
  rotate: false
  xy: 648, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 1
hiro_left
  rotate: false
  xy: 686, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 2
hiro_left
  rotate: false
  xy: 724, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 3
hiro_right
  rotate: false
  xy: 762, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 1
hiro_right
  rotate: false
  xy: 800, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 2
hiro_right
  rotate: false
  xy: 838, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 3
hiro_win
  rotate: false
  xy: 876, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
