small_romaji_sheet.png
size: 496, 700
format: RGBA8888
filter: Linear,Linear
repeat: none
romajiA
  rotate: false
  xy: 1, 1
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiBa
  rotate: false
  xy: 63, 1
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiBe
  rotate: false
  xy: 125, 1
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiBi
  rotate: false
  xy: 187, 1
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiBo
  rotate: false
  xy: 249, 1
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiBu
  rotate: false
  xy: 311, 1
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiBya
  rotate: false
  xy: 373, 1
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiByo
  rotate: false
  xy: 435, 1
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiByu
  rotate: false
  xy: 1, 51
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiCha
  rotate: false
  xy: 63, 51
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiChi
  rotate: false
  xy: 125, 51
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiCho
  rotate: false
  xy: 187, 51
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiChu
  rotate: false
  xy: 249, 51
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiDa
  rotate: false
  xy: 311, 51
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiDe
  rotate: false
  xy: 373, 51
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiDi
  rotate: false
  xy: 435, 51
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiDo
  rotate: false
  xy: 1, 101
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiDu
  rotate: false
  xy: 63, 101
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiDya
  rotate: false
  xy: 125, 101
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiDyo
  rotate: false
  xy: 187, 101
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiDyu
  rotate: false
  xy: 249, 101
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiE
  rotate: false
  xy: 311, 101
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiGa
  rotate: false
  xy: 373, 101
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiGe
  rotate: false
  xy: 435, 101
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiGi
  rotate: false
  xy: 1, 151
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiGo
  rotate: false
  xy: 63, 151
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiGu
  rotate: false
  xy: 125, 151
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiGya
  rotate: false
  xy: 187, 151
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiGyo
  rotate: false
  xy: 249, 151
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiGyu
  rotate: false
  xy: 311, 151
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiHa
  rotate: false
  xy: 373, 151
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiHe
  rotate: false
  xy: 435, 151
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiHi
  rotate: false
  xy: 1, 201
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiHo
  rotate: false
  xy: 63, 201
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiHu
  rotate: false
  xy: 125, 201
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiHya
  rotate: false
  xy: 187, 201
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiHyo
  rotate: false
  xy: 249, 201
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiHyu
  rotate: false
  xy: 311, 201
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiI
  rotate: false
  xy: 373, 201
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiJi
  rotate: false
  xy: 435, 201
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiJya
  rotate: false
  xy: 1, 251
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiJyo
  rotate: false
  xy: 63, 251
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiJyu
  rotate: false
  xy: 125, 251
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiKa
  rotate: false
  xy: 187, 251
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiKe
  rotate: false
  xy: 249, 251
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiKi
  rotate: false
  xy: 311, 251
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiKo
  rotate: false
  xy: 373, 251
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiKu
  rotate: false
  xy: 435, 251
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiKya
  rotate: false
  xy: 1, 301
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiKyo
  rotate: false
  xy: 63, 301
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiKyu
  rotate: false
  xy: 125, 301
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiMa
  rotate: false
  xy: 187, 301
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiMe
  rotate: false
  xy: 249, 301
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiMi
  rotate: false
  xy: 311, 301
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiMo
  rotate: false
  xy: 373, 301
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiMu
  rotate: false
  xy: 435, 301
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiMya
  rotate: false
  xy: 1, 351
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiMyo
  rotate: false
  xy: 63, 351
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiMyu
  rotate: false
  xy: 125, 351
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiN
  rotate: false
  xy: 187, 351
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiNa
  rotate: false
  xy: 249, 351
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiNe
  rotate: false
  xy: 311, 351
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiNi
  rotate: false
  xy: 373, 351
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiNo
  rotate: false
  xy: 435, 351
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiNu
  rotate: false
  xy: 1, 401
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiNya
  rotate: false
  xy: 63, 401
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiNyo
  rotate: false
  xy: 125, 401
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiNyu
  rotate: false
  xy: 187, 401
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiO
  rotate: false
  xy: 249, 401
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiPa
  rotate: false
  xy: 311, 401
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiPe
  rotate: false
  xy: 373, 401
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiPi
  rotate: false
  xy: 435, 401
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiPo
  rotate: false
  xy: 1, 451
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiPu
  rotate: false
  xy: 63, 451
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiPya
  rotate: false
  xy: 125, 451
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiPyo
  rotate: false
  xy: 187, 451
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiPyu
  rotate: false
  xy: 249, 451
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiRa
  rotate: false
  xy: 311, 451
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiRe
  rotate: false
  xy: 373, 451
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiRi
  rotate: false
  xy: 435, 451
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiRo
  rotate: false
  xy: 1, 501
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiRu
  rotate: false
  xy: 63, 501
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiRya
  rotate: false
  xy: 125, 501
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiRyo
  rotate: false
  xy: 187, 501
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiRyu
  rotate: false
  xy: 249, 501
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiSa
  rotate: false
  xy: 311, 501
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiSe
  rotate: false
  xy: 373, 501
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiSha
  rotate: false
  xy: 435, 501
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiShi
  rotate: false
  xy: 1, 551
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiSho
  rotate: false
  xy: 63, 551
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiShu
  rotate: false
  xy: 125, 551
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiSo
  rotate: false
  xy: 187, 551
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiSu
  rotate: false
  xy: 249, 551
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiTa
  rotate: false
  xy: 311, 551
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiTe
  rotate: false
  xy: 373, 551
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiTo
  rotate: false
  xy: 435, 551
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiTsu
  rotate: false
  xy: 1, 601
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiU
  rotate: false
  xy: 63, 601
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiWa
  rotate: false
  xy: 125, 601
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiWo
  rotate: false
  xy: 187, 601
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiYa
  rotate: false
  xy: 249, 601
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiYo
  rotate: false
  xy: 311, 601
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiYu
  rotate: false
  xy: 373, 601
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiZa
  rotate: false
  xy: 435, 601
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiZe
  rotate: false
  xy: 1, 651
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiZo
  rotate: false
  xy: 63, 651
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
romajiZu
  rotate: false
  xy: 125, 651
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
