small_hiragana_sheet.png
size: 496, 700
format: RGBA8888
filter: Linear,Linear
repeat: none
hiraganaA
  rotate: false
  xy: 1, 1
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaBa
  rotate: false
  xy: 63, 1
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaBe
  rotate: false
  xy: 125, 1
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaBi
  rotate: false
  xy: 187, 1
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaBo
  rotate: false
  xy: 249, 1
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaBu
  rotate: false
  xy: 311, 1
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaBya
  rotate: false
  xy: 373, 1
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaByo
  rotate: false
  xy: 435, 1
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaByu
  rotate: false
  xy: 1, 51
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaCha
  rotate: false
  xy: 63, 51
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaChi
  rotate: false
  xy: 125, 51
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaCho
  rotate: false
  xy: 187, 51
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaChu
  rotate: false
  xy: 249, 51
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaDa
  rotate: false
  xy: 311, 51
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaDe
  rotate: false
  xy: 373, 51
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaDi
  rotate: false
  xy: 435, 51
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaDo
  rotate: false
  xy: 1, 101
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaDu
  rotate: false
  xy: 63, 101
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaDya
  rotate: false
  xy: 125, 101
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaDyo
  rotate: false
  xy: 187, 101
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaDyu
  rotate: false
  xy: 249, 101
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaE
  rotate: false
  xy: 311, 101
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaGa
  rotate: false
  xy: 373, 101
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaGe
  rotate: false
  xy: 435, 101
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaGi
  rotate: false
  xy: 1, 151
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaGo
  rotate: false
  xy: 63, 151
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaGu
  rotate: false
  xy: 125, 151
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaGya
  rotate: false
  xy: 187, 151
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaGyo
  rotate: false
  xy: 249, 151
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaGyu
  rotate: false
  xy: 311, 151
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaHa
  rotate: false
  xy: 373, 151
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaHe
  rotate: false
  xy: 435, 151
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaHi
  rotate: false
  xy: 1, 201
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaHo
  rotate: false
  xy: 63, 201
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaHu
  rotate: false
  xy: 125, 201
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaHya
  rotate: false
  xy: 187, 201
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaHyo
  rotate: false
  xy: 249, 201
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaHyu
  rotate: false
  xy: 311, 201
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaI
  rotate: false
  xy: 373, 201
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaJi
  rotate: false
  xy: 435, 201
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaJya
  rotate: false
  xy: 1, 251
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaJyo
  rotate: false
  xy: 63, 251
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaJyu
  rotate: false
  xy: 125, 251
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaKa
  rotate: false
  xy: 187, 251
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaKe
  rotate: false
  xy: 249, 251
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaKi
  rotate: false
  xy: 311, 251
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaKo
  rotate: false
  xy: 373, 251
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaKu
  rotate: false
  xy: 435, 251
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaKya
  rotate: false
  xy: 1, 301
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaKyo
  rotate: false
  xy: 63, 301
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaKyu
  rotate: false
  xy: 125, 301
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaMa
  rotate: false
  xy: 187, 301
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaMe
  rotate: false
  xy: 249, 301
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaMi
  rotate: false
  xy: 311, 301
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaMo
  rotate: false
  xy: 373, 301
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaMu
  rotate: false
  xy: 435, 301
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaMya
  rotate: false
  xy: 1, 351
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaMyo
  rotate: false
  xy: 63, 351
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaMyu
  rotate: false
  xy: 125, 351
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaN
  rotate: false
  xy: 187, 351
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaNa
  rotate: false
  xy: 249, 351
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaNe
  rotate: false
  xy: 311, 351
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaNi
  rotate: false
  xy: 373, 351
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaNo
  rotate: false
  xy: 435, 351
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaNu
  rotate: false
  xy: 1, 401
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaNya
  rotate: false
  xy: 63, 401
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaNyo
  rotate: false
  xy: 125, 401
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaNyu
  rotate: false
  xy: 187, 401
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaO
  rotate: false
  xy: 249, 401
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaPa
  rotate: false
  xy: 311, 401
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaPe
  rotate: false
  xy: 373, 401
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaPi
  rotate: false
  xy: 435, 401
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaPo
  rotate: false
  xy: 1, 451
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaPu
  rotate: false
  xy: 63, 451
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaPya
  rotate: false
  xy: 125, 451
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaPyo
  rotate: false
  xy: 187, 451
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaPyu
  rotate: false
  xy: 249, 451
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaRa
  rotate: false
  xy: 311, 451
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaRe
  rotate: false
  xy: 373, 451
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaRi
  rotate: false
  xy: 435, 451
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaRo
  rotate: false
  xy: 1, 501
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaRu
  rotate: false
  xy: 63, 501
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaRya
  rotate: false
  xy: 125, 501
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaRyo
  rotate: false
  xy: 187, 501
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaRyu
  rotate: false
  xy: 249, 501
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaSa
  rotate: false
  xy: 311, 501
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaSe
  rotate: false
  xy: 373, 501
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaSha
  rotate: false
  xy: 435, 501
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaShi
  rotate: false
  xy: 1, 551
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaSho
  rotate: false
  xy: 63, 551
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaShu
  rotate: false
  xy: 125, 551
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaSo
  rotate: false
  xy: 187, 551
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaSu
  rotate: false
  xy: 249, 551
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaTa
  rotate: false
  xy: 311, 551
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaTe
  rotate: false
  xy: 373, 551
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaTo
  rotate: false
  xy: 435, 551
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaTsu
  rotate: false
  xy: 1, 601
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaU
  rotate: false
  xy: 63, 601
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaWa
  rotate: false
  xy: 125, 601
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaWo
  rotate: false
  xy: 187, 601
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaYa
  rotate: false
  xy: 249, 601
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaYo
  rotate: false
  xy: 311, 601
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaYu
  rotate: false
  xy: 373, 601
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaZa
  rotate: false
  xy: 435, 601
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaZe
  rotate: false
  xy: 1, 651
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaZo
  rotate: false
  xy: 63, 651
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hiraganaZu
  rotate: false
  xy: 125, 651
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
