medium_romaji_sheet.png
size: 1020, 902
format: RGBA8888
filter: Linear,Linear
repeat: none
romajiA
  rotate: false
  xy: 1, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiBa
  rotate: false
  xy: 103, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiBe
  rotate: false
  xy: 205, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiBi
  rotate: false
  xy: 307, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiBo
  rotate: false
  xy: 409, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiBu
  rotate: false
  xy: 511, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiBya
  rotate: false
  xy: 613, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiByo
  rotate: false
  xy: 715, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiByu
  rotate: false
  xy: 817, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiCha
  rotate: false
  xy: 919, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiChi
  rotate: false
  xy: 1, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiCho
  rotate: false
  xy: 103, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiChu
  rotate: false
  xy: 205, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiDa
  rotate: false
  xy: 307, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiDe
  rotate: false
  xy: 409, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiDi
  rotate: false
  xy: 511, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiDo
  rotate: false
  xy: 613, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiDu
  rotate: false
  xy: 715, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiDya
  rotate: false
  xy: 817, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiDyo
  rotate: false
  xy: 919, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiDyu
  rotate: false
  xy: 1, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiE
  rotate: false
  xy: 103, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiGa
  rotate: false
  xy: 205, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiGe
  rotate: false
  xy: 307, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiGi
  rotate: false
  xy: 409, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiGo
  rotate: false
  xy: 511, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiGu
  rotate: false
  xy: 613, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiGya
  rotate: false
  xy: 715, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiGyo
  rotate: false
  xy: 817, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiGyu
  rotate: false
  xy: 919, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiHa
  rotate: false
  xy: 1, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiHe
  rotate: false
  xy: 103, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiHi
  rotate: false
  xy: 205, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiHo
  rotate: false
  xy: 307, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiHu
  rotate: false
  xy: 409, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiHya
  rotate: false
  xy: 511, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiHyo
  rotate: false
  xy: 613, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiHyu
  rotate: false
  xy: 715, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiI
  rotate: false
  xy: 817, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiJi
  rotate: false
  xy: 919, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiJya
  rotate: false
  xy: 1, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiJyo
  rotate: false
  xy: 103, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiJyu
  rotate: false
  xy: 205, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiKa
  rotate: false
  xy: 307, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiKe
  rotate: false
  xy: 409, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiKi
  rotate: false
  xy: 511, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiKo
  rotate: false
  xy: 613, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiKu
  rotate: false
  xy: 715, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiKya
  rotate: false
  xy: 817, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiKyo
  rotate: false
  xy: 919, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiKyu
  rotate: false
  xy: 1, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiMa
  rotate: false
  xy: 103, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiMe
  rotate: false
  xy: 205, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiMi
  rotate: false
  xy: 307, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiMo
  rotate: false
  xy: 409, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiMu
  rotate: false
  xy: 511, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiMya
  rotate: false
  xy: 613, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiMyo
  rotate: false
  xy: 715, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiMyu
  rotate: false
  xy: 817, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiN
  rotate: false
  xy: 919, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiNa
  rotate: false
  xy: 1, 493
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiNe
  rotate: false
  xy: 103, 493
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiNi
  rotate: false
  xy: 205, 493
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiNo
  rotate: false
  xy: 307, 493
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiNu
  rotate: false
  xy: 409, 493
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiNya
  rotate: false
  xy: 511, 493
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiNyo
  rotate: false
  xy: 613, 493
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiNyu
  rotate: false
  xy: 715, 493
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiO
  rotate: false
  xy: 817, 493
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiPa
  rotate: false
  xy: 919, 493
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiPe
  rotate: false
  xy: 1, 575
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiPi
  rotate: false
  xy: 103, 575
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiPo
  rotate: false
  xy: 205, 575
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiPu
  rotate: false
  xy: 307, 575
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiPya
  rotate: false
  xy: 409, 575
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiPyo
  rotate: false
  xy: 511, 575
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiPyu
  rotate: false
  xy: 613, 575
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiRa
  rotate: false
  xy: 715, 575
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiRe
  rotate: false
  xy: 817, 575
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiRi
  rotate: false
  xy: 919, 575
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiRo
  rotate: false
  xy: 1, 657
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiRu
  rotate: false
  xy: 103, 657
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiRya
  rotate: false
  xy: 205, 657
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiRyo
  rotate: false
  xy: 307, 657
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiRyu
  rotate: false
  xy: 409, 657
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiSa
  rotate: false
  xy: 511, 657
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiSe
  rotate: false
  xy: 613, 657
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiSha
  rotate: false
  xy: 715, 657
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiShi
  rotate: false
  xy: 817, 657
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiSho
  rotate: false
  xy: 919, 657
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiShu
  rotate: false
  xy: 1, 739
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiSo
  rotate: false
  xy: 103, 739
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiSu
  rotate: false
  xy: 205, 739
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiTa
  rotate: false
  xy: 307, 739
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiTe
  rotate: false
  xy: 409, 739
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiTo
  rotate: false
  xy: 511, 739
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiTsu
  rotate: false
  xy: 613, 739
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiU
  rotate: false
  xy: 715, 739
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiWa
  rotate: false
  xy: 817, 739
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiWo
  rotate: false
  xy: 919, 739
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiYa
  rotate: false
  xy: 1, 821
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiYo
  rotate: false
  xy: 103, 821
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiYu
  rotate: false
  xy: 205, 821
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiZa
  rotate: false
  xy: 307, 821
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiZe
  rotate: false
  xy: 409, 821
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiZo
  rotate: false
  xy: 511, 821
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
romajiZu
  rotate: false
  xy: 613, 821
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
