{
currentPlayerHPMax: {
	class: java.lang.Integer
	value: 11
}
currentPlayerHP: {
	class: java.lang.Integer
	value: 11
}
currentMapStartPoistion: {
	class: com.badlogic.gdx.math.Vector2
	x: 1040
	y: 560
}
playerInventory: [
	{
		class: com.mygdx.game.inventory.InventoryItemLocation
		itemNameAtLocation: POTION_BLUE
	}
	{
		class: com.mygdx.game.inventory.InventoryItemLocation
		locationIndex: 1
		itemNameAtLocation: POTION_BLUE
	}
	{
		class: com.mygdx.game.inventory.InventoryItemLocation
		locationIndex: 2
		itemNameAtLocation: POTION_BLUE
	}
]
currentMapType: {
	class: java.lang.String
	value: TOWN
}
}