{
currentPlayerHPMax: {
	class: java.lang.Integer
	value: 10
}
currentPlayerHP: {
	class: java.lang.Integer
	value: 4
}
currentMapStartPoistion: {
	class: com.badlogic.gdx.math.Vector2
	x: 768
	y: 144
}
playerInventory: [
	{
		class: com.mygdx.game.inventory.InventoryItemLocation
		itemNameAtLocation: POTION_BLUE
	}
	{
		class: com.mygdx.game.inventory.InventoryItemLocation
		locationIndex: 1
		itemNameAtLocation: POTION_BLUE
	}
	{
		class: com.mygdx.game.inventory.InventoryItemLocation
		locationIndex: 5
		itemNameAtLocation: H_RUNESTONE
	}
	{
		class: com.mygdx.game.inventory.InventoryItemLocation
		locationIndex: 6
		itemNameAtLocation: NEGATIVE_H_RUNESTONE
	}
]
currentMapType: {
	class: java.lang.String
	value: FOREST
}
}