{
currentPlayerHPMax: {
	class: java.lang.Integer
	value: 15
}
currentPlayerHP: {
	class: java.lang.Integer
	value: 15
}
currentMapStartPoistion: {
	class: com.badlogic.gdx.math.Vector2
	x: 1040
	y: 560
}
playerInventory: [
	{
		class: com.mygdx.game.inventory.InventoryItemLocation
		locationIndex: 10
		itemNameAtLocation: H_RUNESTONE
	}
	{
		class: com.mygdx.game.inventory.InventoryItemLocation
		locationIndex: 11
		itemNameAtLocation: NEGATIVE_H_RUNESTONE
	}
	{
		class: com.mygdx.game.inventory.InventoryItemLocation
		locationIndex: 12
		itemNameAtLocation: K_RUNESTONE
	}
	{
		class: com.mygdx.game.inventory.InventoryItemLocation
		locationIndex: 13
		itemNameAtLocation: NEGATIVE_K_RUNESTONE
	}
]
currentMapType: {
	class: java.lang.String
	value: TOWN
}
}