medium_hiragana_sheet.png
size: 1020, 902
format: RGBA8888
filter: Linear,Linear
repeat: none
hiraganaA
  rotate: false
  xy: 1, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaBa
  rotate: false
  xy: 103, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaBe
  rotate: false
  xy: 205, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaBi
  rotate: false
  xy: 307, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaBo
  rotate: false
  xy: 409, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaBu
  rotate: false
  xy: 511, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaBya
  rotate: false
  xy: 613, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaByo
  rotate: false
  xy: 715, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaByu
  rotate: false
  xy: 817, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaCha
  rotate: false
  xy: 919, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaChi
  rotate: false
  xy: 1, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaCho
  rotate: false
  xy: 103, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaChu
  rotate: false
  xy: 205, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaDa
  rotate: false
  xy: 307, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaDe
  rotate: false
  xy: 409, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaDi
  rotate: false
  xy: 511, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaDo
  rotate: false
  xy: 613, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaDu
  rotate: false
  xy: 715, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaDya
  rotate: false
  xy: 817, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaDyo
  rotate: false
  xy: 919, 83
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaDyu
  rotate: false
  xy: 1, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaE
  rotate: false
  xy: 103, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaGa
  rotate: false
  xy: 205, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaGe
  rotate: false
  xy: 307, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaGi
  rotate: false
  xy: 409, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaGo
  rotate: false
  xy: 511, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaGu
  rotate: false
  xy: 613, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaGya
  rotate: false
  xy: 715, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaGyo
  rotate: false
  xy: 817, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaGyu
  rotate: false
  xy: 919, 165
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaHa
  rotate: false
  xy: 1, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaHe
  rotate: false
  xy: 103, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaHi
  rotate: false
  xy: 205, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaHo
  rotate: false
  xy: 307, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaHu
  rotate: false
  xy: 409, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaHya
  rotate: false
  xy: 511, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaHyo
  rotate: false
  xy: 613, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaHyu
  rotate: false
  xy: 715, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaI
  rotate: false
  xy: 817, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaJi
  rotate: false
  xy: 919, 247
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaJya
  rotate: false
  xy: 1, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaJyo
  rotate: false
  xy: 103, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaJyu
  rotate: false
  xy: 205, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaKa
  rotate: false
  xy: 307, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaKe
  rotate: false
  xy: 409, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaKi
  rotate: false
  xy: 511, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaKo
  rotate: false
  xy: 613, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaKu
  rotate: false
  xy: 715, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaKya
  rotate: false
  xy: 817, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaKyo
  rotate: false
  xy: 919, 329
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaKyu
  rotate: false
  xy: 1, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaMa
  rotate: false
  xy: 103, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaMe
  rotate: false
  xy: 205, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaMi
  rotate: false
  xy: 307, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaMo
  rotate: false
  xy: 409, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaMu
  rotate: false
  xy: 511, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaMya
  rotate: false
  xy: 613, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaMyo
  rotate: false
  xy: 715, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaMyu
  rotate: false
  xy: 817, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaN
  rotate: false
  xy: 919, 411
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaNa
  rotate: false
  xy: 1, 493
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaNe
  rotate: false
  xy: 103, 493
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaNi
  rotate: false
  xy: 205, 493
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaNo
  rotate: false
  xy: 307, 493
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaNu
  rotate: false
  xy: 409, 493
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaNya
  rotate: false
  xy: 511, 493
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaNyo
  rotate: false
  xy: 613, 493
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaNyu
  rotate: false
  xy: 715, 493
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaO
  rotate: false
  xy: 817, 493
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaPa
  rotate: false
  xy: 919, 493
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaPe
  rotate: false
  xy: 1, 575
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaPi
  rotate: false
  xy: 103, 575
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaPo
  rotate: false
  xy: 205, 575
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaPu
  rotate: false
  xy: 307, 575
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaPya
  rotate: false
  xy: 409, 575
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaPyo
  rotate: false
  xy: 511, 575
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaPyu
  rotate: false
  xy: 613, 575
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaRa
  rotate: false
  xy: 715, 575
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaRe
  rotate: false
  xy: 817, 575
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaRi
  rotate: false
  xy: 919, 575
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaRo
  rotate: false
  xy: 1, 657
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaRu
  rotate: false
  xy: 103, 657
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaRya
  rotate: false
  xy: 205, 657
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaRyo
  rotate: false
  xy: 307, 657
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaRyu
  rotate: false
  xy: 409, 657
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaSa
  rotate: false
  xy: 511, 657
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaSe
  rotate: false
  xy: 613, 657
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaSha
  rotate: false
  xy: 715, 657
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaShi
  rotate: false
  xy: 817, 657
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaSho
  rotate: false
  xy: 919, 657
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaShu
  rotate: false
  xy: 1, 739
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaSo
  rotate: false
  xy: 103, 739
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaSu
  rotate: false
  xy: 205, 739
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaTa
  rotate: false
  xy: 307, 739
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaTe
  rotate: false
  xy: 409, 739
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaTo
  rotate: false
  xy: 511, 739
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaTsu
  rotate: false
  xy: 613, 739
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaU
  rotate: false
  xy: 715, 739
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaWa
  rotate: false
  xy: 817, 739
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaWo
  rotate: false
  xy: 919, 739
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaYa
  rotate: false
  xy: 1, 821
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaYo
  rotate: false
  xy: 103, 821
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaYu
  rotate: false
  xy: 205, 821
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaZa
  rotate: false
  xy: 307, 821
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaZe
  rotate: false
  xy: 409, 821
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaZo
  rotate: false
  xy: 511, 821
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hiraganaZu
  rotate: false
  xy: 613, 821
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
